@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
}

p {
    padding: 0;
    margin: 0;
}

.form-check-input:checked[type=radio] {
    background-image: url("img/Vector.png");
}

.form-check-input:checked {
    background-color: #D3CCCC;
    border-color: #D3CCCC;
}

.form-check-input {
    background-color: black;
}

.form-control {
    border: 1px solid black;
    color: black !important;
    font-size: 1rem;
}

.fw {
    font-weight: 900;
}

.btn-outline-dark {
    border: none !important;
}

.btn-group {
    border: 1px solid #D9D9D9;
    border-radius: 0.3rem;
    /* padding: 0px 8px; */
    font-size: 1rem;
}

.btn {
    padding: 0px 13px;
}

.form-control:focus {
    outline: none;
}